{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "//": "Reemplazar por el dominio real de producción al desplegar.",
    "PublicBaseUrl": "https://api.comercializadoralluvia.com"
  }
}
